<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/css/index.css">
</head>
<body>
        <header class="header">
            <div>
                <ul>
                    <li class="header-logo">
                        <a href="#">
                            <img src="./style/css/img/Hapolearn_header.png" alt="HapoLearn">
                        </a>
                    </li>
                    <li><a class="navbar" href="#">Home</a></li>
                    <li><a class="navbar" href="#">ALL COURSE</a></li>
                    <li><a class="navbar" href="#">Login/Register</a></li>
                    <li><a class="navbar" href="#">Profile</a></li>
                </ul>
            </div>
        </header>

        <div class="content">
            <p>Đây là content</p>
        </div>

        <div class="footer">
            <p>Đây là footer</p>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./javasript/main.js"></script>
</body>
</html>

